.slider,
.slider image,
.slider swiper {
  width: 100%;
  height: 390rpx;
}

.index-nav {
  display: flex;
  flex-wrap: wrap;
}

.index-nav .nav-item {
  width: 33.3333%;
  height: 200rpx;
  position: relative;
  border-bottom: 1rpx solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.index-nav .nav-item:nth-child(3n)::after {
  width: 0rpx;
}

.index-nav image {
  width: 80rpx;
  height: 80rpx;
}
.index-enter{
  display: flex;
  padding: 20rpx 25rpx;
}
.index-enter .enter-item{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index-enter image{
width: 320rpx;
height: 178rpx;
}
