/* pages/message/message.wxss */

page {
    background-color: #f1f1f1;
}

.card {
    background-color: #fff;
    border: 1rpx solid #ddd;
    border-radius: 20rpx;
    margin: 60rpx 20rpx;
    display: flex;
    flex-direction: column;
    padding: 20rpx 30rpx;
}

.card .card-title {
    font-size: 20px;
    margin-bottom: 15rpx;
}

.card-date {
    font-size: 16px;
    color: #ccc;
    border-bottom: 1rpx solid #ccc;
    padding-bottom: 15rpx;
}

.card-img {
    width: 100%;
    height: 300rpx;
    margin: 20rpx 0;
}

.card-desc {
    font-size: 18px;
    border-bottom: 1rpx solid #ccc;
    padding-bottom: 15rpx;
}

.card-read {
    font-size: 15px;
    color: rgb(72, 72, 73);
    margin: 20rpx 0 10rpx 0;
     display: flex;
     justify-content: space-between;
     align-items: center
}

